<!doctype html>
<html>

<head>
    <title>
        Article-one | Vijay's First Article
    </title>
    <style>
        .container {
            max-width : 80px;
            margin: 0 auto;
            color: grey;
            font-family: sans-serif;
        }
    </style>
    </head>  

    <body>
    <div class ="container">   
        <div>
            <a href="/">Home</a>
        </div>
        <h3>
            Article one
        </h3>
        <div>
            <p>
                This is my first article This is my first article This is my first article
                This is my first article This is my first article This is my first article
            </p>
            <p>
                This is my first article This is my first article This is my first article
                This is my first article This is my first article This is my first article
            </p>
            <p>
                This is my first article This is my first article This is my first article
                This is my first article This is my first article This is my first article
            </p>
        </div>
    </div>    
    </body>
</html>
